# addtest

test/: pom.xml
test/src/main/java/com/dlq/test/: TestApplication.java
test/src/main/java/com/dlq/test/controller/: StudentController.java
test/src/main/java/com/dlq/test/mapper/: StudentMapper.java
test/src/main/java/com/dlq/test/po/: Student.java
test/src/main/java/com/dlq/test/service/: StudentService.java
test/src/main/java/com/dlq/test/service/impl/: StudentServiceImpl.java
test/src/main/resources/: application.properties  generatorConfig.xml
test/src/main/resources/mybatis/: StudentMapper.xml
test/src/test/java/com/dlq/test/: TestApplicationTests.java
test/src/test/java/com/dlq/test/mapper/: StudentMapperTest.java
